* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* menu */
ul {
  display: flex;
  flex-flow: wrap;
  list-style: none;
  justify-content: space-evenly;
  padding: 20px;
  margin-top: 30px;
}
a {
  color: #ff0000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 10px 8px 10px;
  border: 2px solid #ff0000;
}

h1 {
  color: #ff0000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  font-weight: bolder;
}

h2 {
  color: #ff0000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bolder;
}

p {
  color: #ff0000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 540px;
  padding: 15px 25px 15px 25px;
}
.knap {
  color: #ff0000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: 600;
}

footer {
  color: #ff0000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 540px;
  padding: 15px 25px 15px 25px;
}

@media (min-width: 800px) {
  ul {
    display: flex;
    flex-flow: wrap;
    list-style: none;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
}

@media (min-width: 800px) {
  main {
    display: grid;
    max-width: 1200px;
    margin: auto;
  }
}

@media (min-width: 800px) {
  .grid_1_1_1_1_1_1 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  .grid_1_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}

@media (min-width: 800px) {
  ul {
    display: flex;
    flex-flow: wrap;
    list-style: none;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  a {
    color: #ff0000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    padding: 15px 25px 15px 25px;
    border: 3px solid #ff0000;
  }
}
